{
  "private": true,
  "name": "css-vertical-rhythm-typography",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf build",
    "node-sass": "node-sass-chokidar",
    "compile:html": "pug ./src/view/index.pug --out ./build",
    "compile:html:watch": "pug ./src/view/index.pug --out ./build --watch",
    "compile:styles": "node-sass --include-path src/styles src/styles/main.scss build/main.css",
    "compile:styles:watch": "node-sass --include-path src/styles src/styles/main.scss build/main.css --watch",
    "build": "npm run clean && npm-run-all compile:html compile:styles",
    "build:serve": "npm-run-all --print-label --parallel serve compile:html:watch compile:styles:watch",
    "dev": "npm run build:serve",
    "serve": "echo 'Serving...' && live-server ./build",
    "start": "npm run serve"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.4.1",
    "live-server": "^1.2.0",
    "lorem-ipsum": "^1.0.6",
    "node-sass-chokidar": "^1.3.4",
    "nodemon": "^1.18.4",
    "npm-run-all": "^4.1.3",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.2"
  }
}
