{
  "name": "awesome-checkout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cache-decorator": "^0.1.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-icons": "^2.2.7",
    "react-scripts": "^1.1.4",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "test:debug": "react-app-rewired --inspect-brk=0.0.0.0:9229 test --env=jsdom --runInBand -i",
    "eject": "react-app-rewired eject",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "devDependencies": {
    "babel-eslint": "8.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-sort-class-members": "^1.3.1",
    "react-app-rewired": "^1.5.2",
    "stylelint": "^9.7.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.0"
  },
  "homepage": "http://vik.ramanuj.am/awesome-checkout/"
}
